<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  
  overflow: hidden;
  background-color:white;

}

.topnav img{
	
	position: absolute;
	width: 150px;
	height: 124px;
	left: 30px;
	top: 3px;
}

.topnav a {

  color: black;
  padding: 40px 34px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#293242;
  color: white;
}


.topnav .icon {
  display: none;
}

.first{ float: right; margin-right: 5%}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative; margin-top:20px;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	padding-top: 60px;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <img src="sentry.jpg" ></img>
<a class="imag-space"></a>
  <a class="first" href="#login">Login/Register</a>
  <a class="first" href="#contact">Contact</a>
  <a class="first" href="#services">Services</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

 
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
