<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {

  overflow: hidden;
  background-color:#E5E5E5;
  padding-top: 50px;
}

.topnav a {
  color: black;
  padding: 81px 34px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#293242;
  color: white;
}


.topnav .icon {
  display: none;
}

.first{ margin-right: 60px}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <img src="sentry.jpg" style="
position: absolute;
width: 150px;
height: 124px;
left: 30px;
top: 3px;

"></img>
<a style="margin-right: 750px;
"></a>
  <a class="first" href="#MySentry">MySentry</a>
  <a class="first" href="#Alert">Alert</a>
  <a href="#SignOut">Sign Out</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
 
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
